
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>用 Git 做版本控制 - Phenmod Zhu's Blog</title>
  <meta name="author" content="朱兴灿">

  
  <meta name="description" content="简介 Git是个分布式版本管理系统，本地自己的机器上有代码库，远程服务器上也有代码库。每个人要做的事情就是把自己的代码提交到本地，再把别人提交到服务器上的最新代码拉到本地，修改冲突之后，再将最终的正确代码再推送到远程服务器上面去。多从这个概念来理解，很快就能上手了。 git、 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://phenmod.com/blog/2015/11/17/use-git/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Phenmod Zhu's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <!-- http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js -->
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!-- <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
 -->
  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Phenmod Zhu's Blog</a></h1>
  
    <h2>注意你的注意力</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="phenmod.com">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">用 Git 做版本控制</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-11-17T20:17:39+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>17</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>8:17 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>简介</h2>

<p>Git是个分布式版本管理系统，本地自己的机器上有代码库，远程服务器上也有代码库。每个人要做的事情就是把自己的代码提交到本地，再把别人提交到服务器上的最新代码拉到本地，修改冲突之后，再将最终的正确代码再推送到远程服务器上面去。多从这个概念来理解，很快就能上手了。</p>

<h2>git、ssh配置及bitbucket账号设置</h2>

<p>mac系统有默认git，可以直接使用，从命令行运行以下命令可以见到当前git的版本。
    git –-version</p>

<h3>为git设置ssh</h3>

<ol>
<li>运行命令：ssh-keygen ，会让输入名称什么的，直接回车三次即可。运行命令后，出现 ~/.ssh 文件夹，里面有两个文件，分别为 RSA 的公钥和私钥，将公钥文件 id_rsa.pub 里的内容拷贝出来。</li>
<li>当前我们的代码托管在 bitbucket.org 上，需要你注册一个bitbucket.org账号。</li>
<li>进入 bitbucket 的个人账户管理页面，找到 &ldquo;SSH Keys"，点击 "Add key"，将第一步中 id_rsa.pub 里的内容粘贴进去。</li>
</ol>


<p>参见：</p>

<ul>
<li><a href="http://boliquan.com/bitbucket-method-of-use/">Bitbucket 使用方法</a></li>
<li><a href="http://confluence.atlassian.com/display/BITBUCKET/Set+up+SSH+for+Git">Set up SSH for Git</a></li>
</ul>


<h2>试用一下</h2>

<p>配置完成之后自己新建个工程传到 bitbucket 上去，并且试用一下其基本功能。</p>

<p>我们最常用的就是下面这几个命令：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git add .                          # 如果有新添加的文件，将这些文件添加到本地版本库
</span><span class='line'>git commit -am "changed something" # 然后将代码提交到本地代码库
</span><span class='line'>git pull origin develop            # 把服务器代码库上 develop 分支的最新代码拉下来，自动合并到本地代码库的 develop 分支
</span><span class='line'>……                                 # 如果有冲突，修改冲突代码，然后再次 commit
</span><span class='line'>git push origin develop            # 将本地develop分支的代码提交到服务器的 develop 分支</span></code></pre></td></tr></table></div></figure>


<p>有了上面这四个，基本的功能就可以实现了。</p>

<p>从服务器上拉下最新代码之前，如果不想提交当前代码，可以这样：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git stash                   #将当前工程暂存
</span><span class='line'>git pull origin develop     #更新远程服务器上的代码到本地
</span><span class='line'>git stash pop               #弹出刚才暂存的当前工程，合并代码</span></code></pre></td></tr></table></div></figure>


<h2>推荐教程</h2>

<ol>
<li><a href="http://sites.google.com/site/nanjunjie/download/Git_Magic_CN.pdf">Git Magit</a>：很简单很优秀的一个入门教程。</li>
<li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">Git 教程</a>：另一个浅显易懂的教程。</li>
<li><a href="http://marklodato.github.io/visual-git-guide/index-zh-cn.html">图解 Git</a>：常用命令的工作原理，有助于透彻理解。</li>
<li><a href="http://www.open-open.com/lib/view/open1328069609436.html">Git 详解</a>：比较全面的介绍了Git的使用。</li>
<li><a href="http://git-scm.com/book/en/v2">Pro Git</a>：git官网上的书，覆盖全面，深入浅出，原理介绍得透彻。推荐通读。</li>
<li><a href="http://gitbook.liuhui998.com/index.html">Git Community Book 中文版</a></li>
</ol>


<h2>分支管理方案</h2>

<p>Git 鼓励大量使用分支开发，但是分支多了容易乱，我们使用一套比较成熟的分支管理方案 git-flow，详情参见</p>

<blockquote><p><a href="/blog/2015/11/17/use-git-flow/">使用 Git-flow</a></p></blockquote>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">朱兴灿</span></span>

      




<time class='entry-date' datetime='2015-11-17T20:17:39+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>17</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>8:17 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/git/'>git</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  

  
     <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_tools_1"></a>
	<a class="jiathis_button_tools_2"></a>
	<a class="jiathis_button_tools_3"></a>
	<a class="jiathis_button_tools_4"></a>
	<a href="http://www.jiathis.com/share?uid=2071335" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2071335" charset="utf-8"></script>
<!-- JiaThis Button END -->

<p />

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2071335"></script>
<!-- UY END -->
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/11/17/recommend-some-mac-os-software/" title="Previous Post: Mac 下推荐的软件">&laquo; Mac 下推荐的软件</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/11/17/use-git-flow/" title="Next Post: 用 Git-flow 做分支管理">用 Git-flow 做分支管理 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/20/brew-internal/">Brew 的工作细节</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/09/use-brew/">用 Brew 安装管理软件</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/17/use-clangformat-to-format-objective-c-code/">用 ClangFormat 插件格式化 Objective-C 代码</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/17/use-git-flow/">用 Git-flow 做分支管理</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/17/use-git/">用 Git 做版本控制</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/Phenmod">@Phenmod</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'Phenmod',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




<section>
  <h1>About Me</h1>
  <p>iOS开发，搞过浏览器，搞过机顶盒。</p>
  <p>略通Android、java后台、php、音视频图像处理。</p>
  <p>欢迎关注我的<a href="http://weibo.com/phenmod">新浪微博<img src="http://www.sinaimg.cn/blog/developer/wiki/LOGO_24x24.png" alt="Phenmod" border="0" href="http://weibo.com/phenmod"></a></p>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - 朱兴灿 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
